{
	"executionService":{
		"className":"fr.irit.smac.amasfactory.service.execution.impl.TwoStepAgExecutionService",
		"nbThreads":8
	},
	"messagingService":{
		"className":"fr.irit.smac.amasfactory.service.messaging.impl.MessagingService",
		"messageClass":"fr.irit.smac.amasfactory.factoryclientdemo.DemoMessage"
	},
	"className":"fr.irit.smac.demoamasfactory.infrastructure.impl.DemoInfrastructure",
	"loggingService":{
		"className":"fr.irit.smac.amasfactory.service.logging.impl.AgentLogLoggingService"
	},
	"hazelcastService":{
		"className":"fr.irit.smac.amasfactory.service.datasharing.impl.HazelcastSharingService"
	},
	"agentHandlerService":{
		"className":"fr.irit.smac.amasfactory.service.agenthandler.impl.BasicAgentHandler",
		"agentMap":{
			"node1":{
				"className":"fr.irit.smac.demoamasfactory.agent.impl.AgentNode",
				"id":"node1",
				"features":{
					"className":"fr.irit.smac.demoamasfactory.agent.features.MyFeatures",
					"featureBasic":{
						"className":"fr.irit.smac.amasfactory.agent.features.impl.Feature",
						"knowledge":{
							"className":"fr.irit.smac.amasfactory.agent.features.basic.impl.KnowledgeBasic",
							"id":"node1"
						}
						
					},
					"featureSocial":{
						"className":"fr.irit.smac.amasfactory.agent.features.impl.Feature",
						"knowledge":{
							"className":"fr.irit.smac.amasfactory.agent.features.social.impl.KnowledgeSocial"
						},
						"skill":{
							"className":"fr.irit.smac.amasfactory.agent.features.social.impl.SkillSocial"
						}
						
					},
					"featureNode":{
						"className":"fr.irit.smac.amasfactory.agent.features.impl.Feature",
						"knowledge":{
							"className":"fr.irit.smac.demoamasfactory.agent.features.node.KnowledgeNode"
						},
						"skill":{
							"className":"fr.irit.smac.demoamasfactory.agent.features.node.SkillNode"
						}
						
					},
					"featurePlot":{
						"className":"fr.irit.smac.amasfactory.agent.features.impl.Feature",
						"knowledge":{
							"className":"fr.irit.smac.demoamasfactory.agent.features.plot.KnowledgePlot"
						},
						"skill":{
							"className":"fr.irit.smac.demoamasfactory.agent.features.plot.SkillPlot"
						}
						
					}
					
				}
				
			},
			"node2":{
				"className":"fr.irit.smac.demoamasfactory.agent.impl.AgentNode",
				"id":"node2",
				"features":{
					"className":"fr.irit.smac.demoamasfactory.agent.features.MyFeatures",
					"featureBasic":{
						"className":"fr.irit.smac.amasfactory.agent.features.impl.Feature",
						"knowledge":{
							"className":"fr.irit.smac.amasfactory.agent.features.basic.impl.KnowledgeBasic",
							"id":"node2"
						}
						
					},
					"featureSocial":{
						"className":"fr.irit.smac.amasfactory.agent.features.impl.Feature",
						"knowledge":{
							"className":"fr.irit.smac.amasfactory.agent.features.social.impl.KnowledgeSocial"
						},
						"skill":{
							"className":"fr.irit.smac.amasfactory.agent.features.social.impl.SkillSocial"
						}
						
					},
					"featureNode":{
						"className":"fr.irit.smac.amasfactory.agent.features.impl.Feature",
						"knowledge":{
							"className":"fr.irit.smac.demoamasfactory.agent.features.node.KnowledgeNode"
						},
						"skill":{
							"className":"fr.irit.smac.demoamasfactory.agent.features.node.SkillNode"
						}
						
					},
					"featurePlot":{
						"className":"fr.irit.smac.amasfactory.agent.features.impl.Feature",
						"knowledge":{
							"className":"fr.irit.smac.demoamasfactory.agent.features.plot.KnowledgePlot"
						},
						"skill":{
							"className":"fr.irit.smac.demoamasfactory.agent.features.plot.SkillPlot"
						}
						
					}
					
				}
				
			},
			"gen 20V":{
				"className":"fr.irit.smac.demoamasfactory.agent.impl.AgentUGenerator",
				"id":"gen 20V",
				"features":{
					"className":"fr.irit.smac.demoamasfactory.agent.features.MyFeatures",
					"featureBasic":{
						"className":"fr.irit.smac.amasfactory.agent.features.impl.Feature",
						"knowledge":{
							"className":"fr.irit.smac.amasfactory.agent.features.basic.impl.KnowledgeBasic",
							"id":"gen 20V"
						}
						
					},
					"featureSocial":{
						"className":"fr.irit.smac.amasfactory.agent.features.impl.Feature",
						"knowledge":{
							"className":"fr.irit.smac.amasfactory.agent.features.social.impl.KnowledgeSocial"
						},
						"skill":{
							"className":"fr.irit.smac.amasfactory.agent.features.social.impl.SkillSocial"
						}
						
					},
					"featureUGenerator":{
						"className":"fr.irit.smac.amasfactory.agent.features.impl.Feature",
						"knowledge":{
							"className":"fr.irit.smac.demoamasfactory.agent.features.dipole.KnowledgeUGenerator",
							"tension":20.0,
							"firstTerminal":"node1",
							"secondTerminal":"node2"
						},
						"skill":{
							"className":"fr.irit.smac.demoamasfactory.agent.features.dipole.SkillUGenerator"
						}
						
					},
					"featurePlot":{
						"className":"fr.irit.smac.amasfactory.agent.features.impl.Feature",
						"knowledge":{
							"className":"fr.irit.smac.demoamasfactory.agent.features.plot.KnowledgePlot"
						},
						"skill":{
							"className":"fr.irit.smac.demoamasfactory.agent.features.plot.SkillPlot"
						}
						
					}
					
				}
				
			}
			
		}
		
	},
	"plotService":{
		"className":"fr.irit.smac.demoamasfactory.service.plot.impl.PlotService"
	}
}